<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="timer_op">0</p>
    <button id="pause_timer">pause</button>
    <button id="resume_timer">resume</button>
    <button id="reset_timer">reset</button>
    <button id="restart_timer">restart</button>
    <script src="index.js"></script>
</body>
</html>